@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import url("utils.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 1rem 0;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

/* navbar */

.navbar {
    background-color: var(--dark);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 .5px;
}

.navbar a:hover {
    border-bottom: 2px solid var(--warning);
}

.navbar .brand {
    font-weight: 400;
}

.navbar h1 {
    font-size: 3rem;
}

.navbar span {
    color: var(--warning);
}

/* Header */

.main-header {
    background-image: url("../Images/bg-1.jpeg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    color: #fff;
    position: relative;
}

.main-header.blog {
    background-image: url("../Images/bg-2.jpeg");
    height: 50vh;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.main-header * {
    z-index: 1;
}

.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    z-index: 2;
}

.main-header .content h1 {
    font-size: 5.5rem;
}

.main-header .content p {
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}

/* Icons */

.icons {
    padding: 3rem;
}

.icons i {
    background-color: var(--primary);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.icons h3 {
    font-weight: 400;
    margin-bottom: 1.5rem;
}

/* ABOUT */

.about {
    color: #fff;
}

.about h2 {
    font-size: 4rem;
    font-weight: 400;
}

.about p {
    margin: 2rem 0;
}

/* GALLERY */

.gallery img:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* Cards */

.card {
    color: #fff;
    font-weight: 700;
}
.card-body {
    padding: 2rem 0;
}

/* TEAMS */

.teams img {
    border-radius: 50%;
}

.teams img:hover {
    opacity: 0.7;
}

/* CONTACT US */

.contact-form {
    width: 100%;
    padding: 2rem 0;
}

.contact-form label {
    display: block;
    margin-bottom: .5rem;
}

.contact-form .form-control {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid #f5f5f5;
}

.contact-form .btn {
    margin-top: 20px;
}

.contact h2 {
    font-size: 4rem;
}

/* Article */

.articles {
    padding: 3rem 5rem;
}

.article {
    margin-top: 1.5rem;
    color: #fff;
}

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

.footer .social a {
    margin-right: 10px;
}

.footer a {
    color: var(--danger);
}

.social a:hover {
    opacity: 0.7;
}

.card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 30px;
    position: relative;
}

.card:hover {
    transform: scale(1.03);
}

.card-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.card-image {
    width: 900px; /* İsteğe bağlı olarak resmin genişliğini ayarlayabilirsiniz */
    max-height: 200px;
    overflow: initial;
    padding-left: 50px;
}

.card-image img {
    width: 100%;
    height: auto;
}

.new-badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
}


/* Mobile */

@media (max-width: 768px) {

    html {
        font-size: 9px;
    }

    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }

    .teams img {
        width: 70%;
    }
}
